# flysasClient

./: .gitignore  FlysasClient.sln  README.md  publish.sh
AwardData/: AwardCrawler.cs  AwardData.cs  AwardData.csproj
AwardData/Models/: Airport.cs  Alerts.cs  AllChanges.cs  ApplicationUser.cs  BookingClass.cs  CabinClass.cs  Changes.cs  Crawl.cs  Message.cs  Route.cs  Schedule.cs  SentMail.cs  ZoneCosts.cs
AwardWeb/: AwardWeb.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json  web.config
AwardWeb/Code/: RedirectToHttpsNoWWW.cs  Utils.cs
AwardWeb/Controllers/: AccountController.cs  AlertController.cs  AlertsController.cs  ExportController.cs  HomeController.cs  ManageController.cs
AwardWeb/Models/: AlertMailModel.cs  AlertModel.cs  AppSettings.cs  AwardExport.cs  ErrorViewModel.cs  MailContainer.cs  SASSearch.cs  SMTPOptions.cs  SearchResult.cs  StarSearch.cs  UserViewModel.cs
AwardWeb/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AwardWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
AwardWeb/Properties/: launchSettings.json
AwardWeb/Services/: CachedData.cs  DbSeeder.cs  EmailSender.cs  HostedDataService.cs  ICachedData.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ViewRenderService.cs
AwardWeb/ViewComponents/: AlertListComponent.cs  ListResultComponent.cs
AwardWeb/Views/: _ViewImports.cshtml
AwardWeb/Views/Account/: AccessDenied.cshtml  AccountCreated.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResendConfirmationEmail.cshtml  ResendConfirmationEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
AwardWeb/Views/Admin/: Messages.cshtml  Users.cshtml
AwardWeb/Views/Alerts/: AlertMail.cshtml  Index.cshtml
AwardWeb/Views/Alerts/Components/AlertList/: Default.cshtml
AwardWeb/Views/Home/: Changes.cshtml  Console.cshtml  FAQ.cshtml  Guide.cshtml  Index.cshtml  List.cshtml  news.cshtml  star.cshtml
AwardWeb/Views/Home/Components/AlertList/: Default.cshtml
AwardWeb/Views/Home/Components/ListResult/: Default.cshtml
AwardWeb/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
AwardWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AwardWeb/wwwroot/: robots.txt
AwardWeb/wwwroot/css/: site.css
FlysasClient/: ConsoleClient.cs  ExtensionMethods.cs  FlysasClient.csproj  Options.cs  Parser.cs  ProductComparer.cs  Program.cs  SASQuery.cs  SASRestClient.cs  SearchResult.cs  Table.cs  TablePrinter.cs  appsettings.json
FlysasClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
FlysasLib/: CalendarPrinter.cs  CalenderPrinter.cs  Converters.cs  Export.cs  ExtensionMethods.cs  FlysasLib.csproj  HttpClientFactory.cs  HttpClientHandlerFactory.cs  MyHttpException.cs  ReservationResults.cs  SASQuery.cs  SASRestClient.cs  SearchResult.cs  exampleResponse.json  flightproducts.json  lowersfare.json
OpenFlightsData/: Airline.cs  Airport.cs  OFData.cs  OpenFlightDataClass.cs  OpenFlightsData.csproj  Plane.cs  Route.cs
OpenFlightsData/data/: License.txt
