<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFlightsData\OpenFlightsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Export\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Net.Http">
      <Version>2.2.29</Version>
    </PackageReference>
  </ItemGroup>

</Project>