<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFlightsData\OpenFlightsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Export\" />
  </ItemGroup>

</Project>