<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="airlines.dat" />
    <None Remove="airports.dat" />
    <None Remove="routes.dat" />
    <None Remove="planes.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\airlines.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\airports.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\routes.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\planes.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
