<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>               
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Export\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="3.1.3" />    
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysasLib\FlysasLib.csproj" />
    <ProjectReference Include="..\OpenFlightsData\OpenFlightsData.csproj" />
  </ItemGroup>

</Project>