<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>    
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>        
    <OutputTypeEx>exe</OutputTypeEx>    
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Export\dummy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Export\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysasLib\FlysasLib.csproj" />
    <ProjectReference Include="..\OpenFlightsData\OpenFlightsData.csproj" />
  </ItemGroup>

</Project>