<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>    
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>               
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Export\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="3.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysasLib\FlysasLib.csproj" />
    <ProjectReference Include="..\OpenFlightsData\OpenFlightsData.csproj" />
  </ItemGroup>

</Project>