<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlysasLib\FlysasLib.csproj" />
  </ItemGroup>

</Project>